# Stations with number of events (rf count/2) less than this will be 
# skipped automatically with a log message
minimum_number_receiver_functions 3

ThreeComponentMode false

# First arrival time shift for plot (default displays FA at time 0).
#+, shift to positive time axis; -, shift left to negative time axis.
#then use_arrival_data is set to false. this is the FA time in the data.
#the trace will be plotted starting from 0 seconds.
FA_reference_time 0.0
use_arrival_data true	
use_decon_in_editing true

radial_channel_key	IR
transverse_channel_key	IT
vertical_channel_key IZ

edit_on_channel radial

set_continue_mode_by_default false  
	#true: continue automatically on next station if the output table is not empty. 
	#false: ask user to determine.

#*** apply prefilter before stacking and displaying
#prefilter is highly recommended for pure-spike RF data.
#otherwise, stacking is not working as expected.
apply_prefilter true
wavelet_type gaussian  # available types: filter, gaussian
filter BW 0.2 2 2 2
# sample parameters for other filter_type, e.g., gaussian
data_sample_interval 0.025
wavelet_length 301    #at least 3 times the width parameter in time.
wavelet_width_parameter 0.2
wavelet_normalization_method PEAK
#*** end of prefilter parameters

#output parameters
##ignored if reading from wfdisc (use_wfdisc_in is true)
save_wfdisc_table false #true  # use channel keys define above writing to the table.

save_3C_data true  #data will be saved in datatype 3c. 
					#this is applicable only if input is wfprocess and with datatype 3c
save_decon_table true  #decon parameters for all three components are saved.
					#ignored if not 'use_decon_in_editing' is false.
save_vertical_channel true  #automatically true if input datatype is 3c (i.e., ThreeComponentSeismogram)
save_metadata_only false
save_filtered_data false   # this par is suggested to be false

output_dfile_base RFedited  # dfile will be something like: RFedited_KF28.IR for radial and .IT for transverse.
							# dfile uses the same channel keys as in this pf.
#mdl parameters.
use_wfdisc_in false  #use wfprocess table if false for input data.

#this is required under GUIoff mode.
auto_edit_parameters &Arr{
	#sensitivity in amplitude: turn on detection only if the amplitude is 
	#>= this value. this is used in TraceEditOperator object.
	FA_sensitivity 10e-4
	
	#this is referenced when detecting the first arrivals
	#this is the wavelet type used to generate the receiver functions
	#, which is input of the RFeditor program. 
	# ** use ricker if ricker was used in either deconvolution of pre-filtering process.
	#available types: SPIKE, GAUSSIAN, RICKER (CASE SENSITIVE)
	#this parameter is readin just once when the TraceEditOperator object is built.
	data_shaping_wavelet_type GAUSSIAN
	
	#time window length for FA detection.
	#program searches for FA within this length after first non-zero
	#values (>=FA_sensitivity)
	FA_detect_length 0.8
		
	FA_search_TW_start -5
	FA_search_TW_end 5
	
apply_klat false

apply_decon_ALL true
apply_kdnitn false
apply_kdnspike false
apply_kdepsilon false
apply_kdpkamp false
apply_kdavamp false
apply_kdsnr false

apply_knfa true
apply_kgpc true
apply_kca true
apply_klfc false

apply_klsw false
apply_klxcor false
apply_kldsi true
apply_klrfqi true
	
	#min_normalized_FA_amplitude 0.6   #normalized by the max amplitude of the trace.
	#amplitude_normalization_method LOCAL_MAX  
	NFA_tolerance_TW_start -2
	NFA_tolerance_TW_end 5
	PCoda_search_TW_start 5.0
	PCoda_search_TW_end 35.0
	CodaCA_search_TW_start 2.0
	CodaCA_search_TW_end 20.0
	RefXcor_search_TW_start -2
	RefXcor_search_TW_end 20
	max_trace_abs_amplitude 100    #true amplitude (as stored in the data).
	CodaCA_tolerance_twin_length 5
	PCoda_grow_tolerance 0.0
	RFQI_weigth_stackweight 0.333
	RFQI_weigth_refxcorcoe  0.333
	RFQI_weigth_successindex  0.333
	rfqi_min  0.5
	
	#needed by kill low frequency contaminated traces
	LowFrequency_min 0.01
	LowFrequency_max 0.1
	
	niteration_min 20
	niteration_max 1000
	nspike_min 20
	nspike_max 1000
	epsilon_min 0.0
	epsilon_max 50.0
	peakamp_min 0.001
	peakamp_max 1
	averamp_min 0.0
	averamp_max 1
	rawsnr_min 1
	rawsnr_max 1000
	
	stackweight_min 0.3
	xcorcoe_min  0.3
	dsi_min 0.3
	stacktype RobustSNR
	robust_window_start -2
	robust_window_end 15	
		
	# decon attribute key definition.
	# make sure they are consistent with those in trace_mdl_wfprocess{}.
	decon_nspike_key decon.nspike
	decon_rawsnr_key decon.rawsnr
	decon_averamp_key decon.averamp
	decon_epsilon_key decon.epsilon
	decon_niteration_key decon.niteration
	decon_peakamp_key decon.peakamp
}
######## parameters for TraceEditPlot & TraceEditOperator procedures. GUI mode
gui_edit_parameters &Arr{
	#stacking window params for robustSNR stacking.
	#stacktype RobustSNR
	robust_window_start -2
	robust_window_end 15
	
	#sensitivity in amplitude: turn on detection only if the amplitude is 
	#>= this value. this is used in TraceEditOperator object.
	FA_sensitivity 10e-4
	
	#time window length for FA detection.
	#program searches for FA within this length after first non-zero
	#values (>=FA_sensitivity)
	#impirical value for reference: >=4*gaussian_sigma for gaussian
	#or 1.5*ricker_side_lope_distance for ricker
	FA_detect_length 0.8
	
	FA_search_TW_start -5
	FA_search_TW_end 5
	
	#this is referenced when detecting the first arrivals
	#this is the wavelet type used to generate the receiver functions
	#, which is input of the RFeditor program. 
	# ** use ricker if ricker was used in either deconvolution of pre-filtering process.
	#available types: SPIKE, GAUSSIAN, RICKER (CASE SENSITIVE)
	#this parameter is readin just once when the TraceEditOperator object is built.
	data_shaping_wavelet_type GAUSSIAN
	
	# parameters/default values for GUI mode auto-killing.
	# all time windows are relative to first arrival (0.0 second).
	#min_normalized_FA_amplitude 0.0   #normalized by the max amplitude of the trace.
	#amplitude_normalization_method LOCAL_MAX  
	#could only be either GLOBAL_MAX, GLOBAL_FA_MAX or LOCAL_MAX
	
	#needed by kill low frequency contaminated traces
	LowFrequency_min 0.01
	LowFrequency_max 0.1
	
	NFA_tolerance_TW_start -2
	NFA_tolerance_TW_end 5
	PCoda_search_TW_start 5
	PCoda_search_TW_end 35.0
	PCoda_grow_tolerance  0.0
	max_trace_abs_amplitude 100    #true amplitude (as stored in the data).
	CodaCA_search_TW_start 2.0
	CodaCA_search_TW_end 20.0
	CodaCA_tolerance_twin_length 5   #recommend: 5*(filter width in time-domain).
	#********* end of killing parameters.**********************

	# decon attribute key definition.
	# make sure they are consistent with those in trace_mdl_wfprocess{}.
	decon_nspike_key decon.nspike
	decon_rawsnr_key decon.rawsnr
	decon_averamp_key decon.averamp
	decon_epsilon_key decon.epsilon
	decon_niteration_key decon.niteration
	decon_peakamp_key decon.peakamp
	
	#decon parameter threshold: default values.
	niteration_min 20
	niteration_max 1000
	nspike_min 20
	nspike_max 1000
	epsilon_min 0.0
	epsilon_max 50.0
	peakamp_min 0.001
	peakamp_max 1
	averamp_min 0.0
	averamp_max 1
	rawsnr_min 1
	rawsnr_max 1000
	
	# ******** following are plotting parameters. change ONLY IF necessary. !!!
	SUVariableArea_grey_value	1
	VariableArea	true
	WiggleTrace	true
	blabel	Data Window
	blabel2	Data Window
	clip_data	true
	clip_percent	99.5
	clip_wiggle_traces	false
	d1num	0.0
	d2num	0.0
	default_curve_color	black
	editing_mode	single_trace
	f1num	0.0
	f2num	0.0
	first_trace_offset	0.0
	grid1	1
	grid2	1
	gridcolor	blue
	hbox	5000
	interpolate	true
	label1	time
	label2	index
	labelcolor	blue
	labelfont	Rom14
	labelsize	18.0
	n1tic	5
	n2tic	1
	plot_file_name	SeismicPlot.ps
	style	normal
	time_axis_grid_type	solid
	time_scaling	auto
	title	Receiver Function Data
	titlecolor	red
	titlefont	Rom22
	titlesize	36.0
	trace_axis_attribute	assoc.delta
	trace_axis_grid_type	none
	trace_axis_scaling	auto
	trace_spacing	1.0
	trim_gap_edges	true
	use_variable_trace_spacing	false
	verbose	true
	wbox	950
	windowtitle	RFeditor
	x1beg	0.0
	x1end	120.0
	x2beg	0.0
	x2end	24.0
	xbox	50
	xcur	1.0
	ybox	50
	#for beam plot
	beam_hbox 250
	beam_clip_data false
	beam_trace_spacing 1.0
	beam_xcur 1.0
	beam_trace_axis_scaling auto
}
################################################################
# output and input talbe types should be the same. i.e., 
# must use wfdisc as output if use it as input. same for wfprocess
ensemble_mdl	&Tbl{
    sta string
}
trace_mdl_wfdisc	&Tbl{
    wfdisc.sta string
    wfdisc.chan string
    wfdisc.time real
    wfdisc.wfid integer
    wfdisc.chanid integer
    wfdisc.jdate integer
    wfdisc.endtime real
    wfdisc.nsamp integer
    wfdisc.samprate real
    wfdisc.calib real
    wfdisc.calper real
    wfdisc.instype string
    wfdisc.segtype string
    wfdisc.datatype string
    wfdisc.clip string
    wfdisc.dir string
    wfdisc.dfile string
    wfdisc.foff integer
    wfdisc.commid integer
    sta string
    chan string
    time real
    nsamp integer
    samprate real
    #needed for reading arrival information
    atime real
    arrival.sta string
    #when using arrival table, timeres is used when checking for duplicate traces.
    #smaller abs timeres will be kept.
    assoc.timeres real
    #needed when running with -firstarrival option.
    assoc.esaz real
    assoc.seaz real
}
trace_mdl_wfprocess_decon &Tbl{
	pwfid int
	dir string
	dfile string
    time real
    endtime real
    nsamp integer
    samprate real
	datatype string
	timetype string
	foff integer
	wfprocess.algorithm string
	#program is hard-coded with this format: decon.****.
	#Do not just use the attribute name.
    decon.nspike integer
    decon.rawsnr real
    decon.averamp real
    decon.epsilon real
    decon.niteration integer
    decon.peakamp real
    decon.chan string
    evid integer
	sta string
    chan string
    #needed for reading arrival information
    atime real
    arrival.sta string
    #when using arrival table, timeres is used when checking for duplicate traces.
    #smaller abs timeres will be kept.
    assoc.timeres real
    #needed when running with -firstarrival option.
    assoc.esaz real
    assoc.seaz real
}
trace_mdl_wfprocess &Tbl{
	pwfid int
	dir string
	dfile string
    time real
    endtime real
    nsamp integer
    samprate real
	datatype string
	timetype string
	foff integer
	evid integer
	sta string
    chan string
    wfprocess.algorithm string
    
}

output_mdl_wfdisc	&Tbl{
    sta string
    chan string
    time real
    endtime real
    nsamp integer
    samprate real
    datatype string
    dir string
    dfile string
    foff integer
}
output_mdl_wfprocess &Tbl{
	pwfid int
	time real
	endtime real
	dir string
	dfile string
	datatype string
	timetype string
	samprate real
	nsamp int
	foff integer
	wfprocess.algorithm string
	#evid integer
	#sta string
    #chan string
}
pf_revision_time 1404995498
